dependencies {
    compile project(":pipeline")

    compile project(":models:java-project")

    compile group: "com.squareup.okhttp3", name: "okhttp", version: okHttpVersion
    implementation group: "com.beust", name: "klaxon", version: klaxonVersion
    compile group: "org.zeroturnaround", name: "zt-zip", version: ztZipVersion
}
