repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":common")
    compile project(":jimple-library-usage-graph-generator")
    compile group: "ca.mcgill.sable", name: "soot", version: sootVersion

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}
