apply plugin: "application"
apply from: "$rootDir/gradle/tests/module-integration.gradle"

mainClassName = "org.cafejojo.schaapi.CommandLineInterfaceKt"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/" }
}

dependencies {
    compile project(":models:java-project")
    compile project(":models:jimple-library-usage-graph")

    compile project(":mining-pipeline:github-project-miner")
    compile project(":mining-pipeline:directory-project-miner")
    compile project(":mining-pipeline:java-jar-project-compiler")
    compile project(":mining-pipeline:java-maven-project-compiler")
    compile project(":mining-pipeline:jimple-evosuite-test-generator")
    compile project(":mining-pipeline:jimple-library-usage-graph-generator")
    compile project(":mining-pipeline:jimple-pattern-filter")
    compile project(":mining-pipeline:ccspan-pattern-detector")

    compile group: "commons-cli", name: "commons-cli", version: commonsCliVersion
}
