apply plugin: "application"
apply from: "$rootDir/gradle/tests/module-integration.gradle"

mainClassName = "org.cafejojo.schaapi.DekkerSuperDuperCliKt"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":mining-pipeline:github-project-miner")
    compile project(":mining-pipeline:directory-project-miner")
    compile project(":mining-pipeline:java-jar-project-compiler")
    compile project(":mining-pipeline:java-maven-project-compiler")
    compile project(":mining-pipeline:jimple-evosuite-test-generator")
    compile project(":mining-pipeline:jimple-library-usage-graph-generator")
    compile project(":mining-pipeline:jimple-pattern-filter")
    compile project(":mining-pipeline:ccspan-pattern-detector")

    compile group: "org.cafejojo.schaapi.models", name: "java-project", version: version
    compile group: "org.cafejojo.schaapi.models", name: "jimple-library-usage-graph", version: version
    compile group: "org.cafejojo.schaapi.models", name: "maven-installer", version: version

    compile group: "commons-cli", name: "commons-cli", version: commonsCliVersion
}

// Application
run {
    if (System.getProperty("log.level") != null)
        systemProperty "log.level", System.getProperty("log.level")
}

// Distribution
inspectClassesForKotlinIC.enabled = false // Workaround for https://youtrack.jetbrains.com/issue/KT-24956

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
