apply plugin: "application"

mainClassName = "org.cafejojo.schaapi.CommandLineInterfaceKt"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":models:java-project")
    compile project(":models:jimple-library-usage-graph")
    compile project(":pipeline:java-jar-project-compiler")
    compile project(":pipeline:java-maven-project-compiler")
    compile project(":pipeline:jimple-evosuite-test-generator")
    compile project(":pipeline:jimple-library-usage-graph-generator")
    compile project(":pipeline:jimple-pattern-filter")
    compile project(":pipeline:prefix-span-pattern-detector")

    compile group: "commons-cli", name: "commons-cli", version: commonsCliVersion
}
