# schaapi

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build.gradle  codecov.yml  detekt.yml  gradle.properties  settings.gradle
gradle/: detekt.gradle  integration-tests.gradle
gradle/tests/: module-integration.gradle  test-configuration-generator.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/application/: build.gradle  gradle.properties
modules/application/src/integration-test/resources/user/a/: pom.xml
modules/application/src/main/kotlin/org/cafejojo/schaapi/: CommandLineInterface.kt  DekkerSuperDuperCli.kt  DirectoryMiningCommandLineInterface.kt  GitHubMiningCommandLineInterface.kt  GithubMiningCommandLineInterface.kt  LazyRollingFileAppender.kt  MissingArgumentException.kt  OptionSets.kt  Pipeline.kt  Snippets.kt
modules/application/src/main/resources/: logback.xml  schaapi-ascii-art.txt  schaapi-text.txt
modules/application/src/module-integration-test/kotlin/org/cafejojo/schaapi/: SchaapiSmokeTest.kt
modules/application/src/module-integration-test/resources/user/a/: pom.xml
modules/application/src/test/kotlin/org/cafejojo/schaapi/: SchaapiSmokeTest.kt
modules/application/src/test/resources/user/a/: pom.xml
modules/application/src/test/resources/user/b/: pom.xml
modules/github-test-reporter/: build.gradle  gradle.properties
modules/github-test-reporter/src/main/kotlin/org/cafejojo/schaapi/githubtestreporter/: AppKeyGenerator.kt  CheckReporter.kt  CheckSuiteEvent.kt  CustomHttpClient.kt  FuelConfiguration.kt  GitHubApi.kt  JsonBuilder.kt  JsonObjectBuilder.kt  Properties.kt  WebHookReceiver.kt
modules/github-test-reporter/src/test/kotlin/org/cafejojo/schaapi/githubtestreporter/: AppKeyGeneratorTest.kt  CheckReporterTest.kt  Helpers.kt  IntegrationTest.kt  WebHookReceiverTest.kt
modules/github-test-reporter/src/test/resources/: pkcs8_key
modules/mining-pipeline/ccspan-pattern-detector/: build.gradle
modules/mining-pipeline/github-project-miner/: build.gradle  gradle.properties
modules/mining-pipeline/java-maven-project-compiler/: build.gradle
modules/mining-pipeline/jimple-evosuite-test-generator/: build.gradle  gradle.properties
modules/mining-pipeline/jimple-library-usage-graph-generator/: build.gradle
modules/mining-pipeline/jimple-pattern-filter/: build.gradle
modules/mining-pipeline/prefix-span-pattern-detector/: build.gradle
modules/pipeline/github-maven-project-miner/: build.gradle  gradle.properties
modules/pipeline/github-project-miner/: build.gradle
modules/pipeline/jimple-evosuite-test-generator/: build.gradle
modules/pipeline/jimple-pattern-filter/: build.gradle
modules/pipeline/prefix-span-pattern-detector/: build.gradle  gradle.properties
modules/pipeline/prefix-span-pattern-detector/src/integration-test/kotlin/org.cafejojo.schaapi.pipeline.patterndetector.prefixspan/: FrequentSequenceFinderHelper.kt  PrefixSpanJimpleNodeIntegrationTest.kt  TestValues.kt
modules/validation-pipeline/: build.gradle  gradle.properties
modules/validation-pipeline/ci-job/: build.gradle  gradle.properties
modules/validation-pipeline/github-interactor/src/test/resources/fixtures/github/: check_run_rerequested_webhook.resp  installation_deleted_webhook.resp
modules/validation-pipeline/github-test-reporter/: build.gradle
modules/validation-pipeline/junit-test-runner/: build.gradle  gradle.properties
modules/validation-pipeline/src/main/kotlin/org/cafejojo/schaapi/validationpipeline/: CIJobException.kt  CIJobProjectMetadata.kt  TestRunner.kt  TestableSourceFinder.kt
modules/validation-pipeline/testable-source-finder/: build.gradle  gradle.properties
modules/validation-pipeline/testable-source-finder/src/test/resources/: DecompiledPatterns.java  non-class-file.txt
modules/web/: build.gradle  gradle.properties
modules/web/src/main/kotlin/org/cafejojo/schaapi/web/: HomeController.kt  WebApplication.kt
modules/web/src/test/kotlin/org/cafejojo/schaapi/web/: HomeTest.kt
subprojects/pattern-filter/: build.gradle
subprojects/pattern-filter/src/main/kotlin/: IncompleteInitPatternFilter.kt
subprojects/pattern-filter/src/main/kotlin/org/cafejojo/schaapi/patternfilter/: IncompleteInitPatternFilter.kt  LengthPatternFilter.kt
subprojects/pattern-filter/src/test/kotlin/: IncompleteInitPatternFilterTest.kt
subprojects/pattern-filter/src/test/kotlin/org/cafejojo/schaapi/patternfilter/: IncompleteInitPatternFilterTest.kt  LengthPatternFilterTest.kt  TestNode.kt
subprojects/project-compiler/: build.gradle  gradle.properties
subprojects/project-compiler/src/main/kotlin/org/cafejojo/schaapi/projectcompiler/: JavaMavenProject.kt  JavaProject.kt  MavenInstaller.kt  Project.kt  ProjectCompiler.kt  ZipExtractor.kt
subprojects/project-compiler/src/test/kotlin/org/cafejojo/schaapi/projectcompiler/: JavaMavenProjectTest.kt  MavenInstallerTest.kt  ProjectCompilerTest.kt  ProjectTest.kt  ZipExtractorTest.kt
subprojects/project-compiler/src/test/resources/ProjectCompiler/simple/: pom.xml
subprojects/test-generator/: build.gradle  gradle.properties
subprojects/test-generator/src/main/kotlin/org/cafejojo/schaapi/testgenerator/: EvoSuiteRunner.kt  JimpleGenerator.kt  ShimpleGenerator.kt  SootClassGenerator.kt  SootClassWriter.kt  TestGenerator.kt
subprojects/test-generator/src/test/kotlin/org/cafejojo/schaapi/testgenerator/: EvoSuiteRunnerTest.kt  JimpleGeneratorTest.kt  ShimpleGeneratorTest.kt  SootClassGeneratorTest.kt  SootClassWriterTest.kt  TestGeneratorTest.kt
subprojects/usage-graph-generator/: build.gradle  gradle.properties
subprojects/usage-graph-generator/src/main/java/de/codesourcery/asm/controlflow/: AbstractBlock.java  Block.java  ControlFlowAnalyzer.java  ControlFlowGraph.java  ControlFlowGrapher.java  DOTRenderer.java  Edge.java  IBlock.java  MethodEntry.java  MethodExit.java
subprojects/usage-graph-generator/src/main/java/de/codesourcery/asm/profiling/: ExecutionStatistics.java  StatisticsManager.java  TestApplication.java
(+699 files in other folders)
