group               = org.cafejojo
version             = 0.0.1
sourceCompatibility = 1.8
targetCompatibility = 1.8

assertjVersion  = 3.9.0
junitVersion    = 5.2.0
kotlinVersion   = 1.2.41
spekVersion     = 1.1.5
spotlessVersion = 3.10.0
