group                = org.cafejojo
version              = 1.0.0-RC1
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

assertjVersion       = 3.11.1
detektVersion        = 1.0.0.RC6-4
dokkaVersion         = 0.9.17
jacocoVersion        = 0.8.2
junitVersion         = 5.3.1
kotlinVersion        = 1.3.0
kotlinLoggingVersion = 1.6.10
spekVersion          = 1.1.5
spotlessVersion      = 3.15.0

org.gradle.parallel = true
