group               = org.cafejojo
version             = 0.0.1
sourceCompatibility = 1.8
targetCompatibility = 1.8

assertjVersion       = 3.9.0
detektVersion        = 1.0.0.RC6-4
dokkaVersion         = 0.9.17
junitVersion         = 5.2.0
kotlinVersion        = 1.2.50
kotlinLoggingVersion = 1.5.4
spekVersion          = 1.1.5
spotlessVersion      = 3.10.0

org.gradle.parallel = true
