// Based on `https://github.com/griffon/griffon/blob/ed86035/settings.gradle`
def includeModule(String directory = "", String projectName) {
    File baseDir = new File((File) rootDir, "modules/" + directory)
    File moduleDir = new File(baseDir, projectName)
    String projectPath = (directory == "" ? "" : ":${directory}") + ":${projectName}"

    assert moduleDir.isDirectory()

    include projectPath
    project(projectPath).projectDir = moduleDir
}

rootProject.name = "schaapi"

includeModule "application"

includeModule "models"
includeModule "models", "jimple-library-usage-graph"
includeModule "models", "java-project"

includeModule "mining-pipeline"
includeModule "mining-pipeline", "directory-project-miner"
includeModule "mining-pipeline", "github-project-miner"
includeModule "mining-pipeline", "java-jar-project-compiler"
includeModule "mining-pipeline", "java-maven-project-compiler"
includeModule "mining-pipeline", "jimple-evosuite-test-generator"
includeModule "mining-pipeline", "jimple-library-usage-graph-generator"
includeModule "mining-pipeline", "jimple-pattern-filter"
includeModule "mining-pipeline", "ccspan-pattern-detector"

includeModule "validation-pipeline"
includeModule "validation-pipeline", "ci-job"
includeModule "validation-pipeline", "github-interactor"
includeModule "validation-pipeline", "junit-test-runner"

includeModule "web"
