dependencies {
    compile project(":mining-pipeline")

    compile group: "org.cafejojo.schaapi.models", name: "java-project", version: version
    compile group: "org.cafejojo.schaapi.models", name: "maven-installer", version: version

    compile group: "org.kohsuke", name: "github-api", version: kohsukeVersion

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}
