dependencies {
    compile project(":mining-pipeline")
    compile project(":models:java-project")
    compile project(":models:maven-installer")

    compile group: "org.kohsuke", name: "github-api", version: kohsukeVersion

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}
