repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":pipeline")

    compile project(":models:java-project")
    compile project(":models:jimple-library-usage-graph")

    compile group: "org.evosuite", name: "evosuite-master", version: evosuiteMasterVersion
    compile group: "ca.mcgill.sable", name: "soot", version: sootVersion
}
