buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":validation-pipeline")
    compile project(":validation-pipeline:junit-test-runner")
    compile project(":mining-pipeline:java-maven-project-compiler")
    
    compile group: "org.cafejojo.schaapi.models", name: "java-project", version: version
    compile group: "org.cafejojo.schaapi.models", name: "maven-installer", version: version

    compile group: "com.github.kittinunf.fuel", name: "fuel", version: fuelVersion // for JVM
    compile group: "com.github.kittinunf.fuel", name: "fuel-jackson", version: fuelVersion // for Jackson support
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.zeroturnaround", name: "zt-zip", version: ztZipVersion

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}

bootJar.enabled = false
