mainClassName = "org.cafejojo.schaapi.usagegraphgenerator.UsageGraphGeneratorKt"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile group: "ca.mcgill.sable", name: "soot", version: "3.1.0"
    compile group: "org.ow2.asm", name: "asm", version: asmVersion
    compile group: "org.ow2.asm", name: "asm-util", version: asmVersion

    // TODO: Find usages and remove this library
    compile group: "commons-lang", name: "commons-lang", version: commonsLangVersion

    compile project(":common")
}
