apply plugin: "application"

mainClassName = "org.cafejojo.schaapi.usagegraphgenerator.UsageGraphGeneratorKt"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile group: "ca.mcgill.sable", name: "soot", version: "3.1.0"

    compile project(":common")
}
