repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":pipeline")

    testCompile project(":jimple-library-usage-graph")
    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}
