apply from: "$rootDir/gradle/integration-tests.gradle"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":pipeline")

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion

    integrationTestCompile project(":models:jimple-library-usage-graph")
    integrationTestCompile group: "ca.mcgill.sable", name: "soot", version: sootVersion
}
