buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":validation-pipeline:github-test-reporter")

    compile group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
}
