/// Detekt applies itself to all subprojects
// https://github.com/arturbosch/detekt/issues/420
// https://github.com/arturbosch/detekt/issues/540
apply plugin: "io.gitlab.arturbosch.detekt"


/// Configure profile
// https://arturbosch.github.io/detekt/kotlindsl.html
detekt {
    defaultProfile {
        config = file("$rootDir/config/detekt/detekt-config.yml")
    }
}


/// Remove directories that magically appear
// https://github.com/arturbosch/detekt/issues/854
task detektCleanUp(type: Delete) {
    delete "--config"
    delete "--config-resource"
}
detektCheck.finalizedBy detektCleanUp
