<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cafejojo.schaapi.test.user</groupId>
    <artifactId>b</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>local</id>
            <name>Local</name>
            <url>file:///${basedir}/../../library/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.cafejojo.schaapi.test</groupId>
            <artifactId>library</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
