apply from: "$rootDir/gradle/tests/module-integration.gradle"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":mining-pipeline")

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion

    moduleIntegrationTestCompile group: "org.cafejojo.schaapi.models", name: "jimple-library-usage-graph", version: version
}
