buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile group: "com.auth0", name: "java-jwt", version: javaJwtVersion
    compile group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin"
    compile group: "com.github.kittinunf.fuel", name: "fuel", version: fuelVersion //for JVM
    compile group: "com.github.kittinunf.fuel", name: "fuel-jackson", version: fuelVersion //for Jackson support
    compile group: "org.json", name: "json", version: jsonVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
    testCompile group: "net.javacrumbs.json-unit", name: "json-unit-fluent", version: jsonUnitVersion
}

bootJar.enabled = false
