repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":mining-pipeline")

    compile project(":models:java-project")
    compile project(":models:jimple-library-usage-graph")

    compile group: "org.evosuite", name: "evosuite-master", version: evosuiteMasterVersion
    compile group: "ca.mcgill.sable", name: "soot", version: sootVersion, {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    compile group: "me.tongfei", name: "progressbar", version: progressBarVersion
}
