apply from: "$rootDir/gradle/tests/module-integration.gradle"

repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/" }
}

dependencies {
    compile project(":mining-pipeline")

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion

    moduleIntegrationTestCompile project(":models:jimple-library-usage-graph")
    compile group: "com.github.cafejojo", name: "soot", version: "7c97c52", {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}
