dependencies {
    compile project(":mining-pipeline")

    compile group: "org.cafejojo.schaapi.models", name: "java-project", version: version

    compile group: "org.apache.maven.shared", name: "maven-invoker", version: mavenInvokerVersion
    compile group: "org.zeroturnaround", name: "zt-zip", version: ztZipVersion

    testCompile group: "org.cafejojo.schaapi.models", name: "maven-installer", version: version
}
