dependencies {
    compile project(":mining-pipeline")

    compile project(":models:java-project")

    compile group: "org.apache.maven.shared", name: "maven-invoker", version: mavenInvokerVersion
    compile group: "org.zeroturnaround", name: "zt-zip", version: ztZipVersion

    testCompile project(":models:maven-installer")
}
