repositories {
    maven { url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
}

dependencies {
    compile project(":mining-pipeline")

    compile group: "org.cafejojo.schaapi.models", name: "java-project", version: version
    compile group: "org.cafejojo.schaapi.models", name: "jimple-library-usage-graph", version: version

    compile group: "ca.mcgill.sable", name: "soot", version: sootVersion, {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}
