apply plugin: "application"

mainClassName = "org.cafejojo.schaapi.projectcompiler.ProjectCompiler"

dependencies {
    compile group: "org.apache.maven.shared", name: "maven-invoker", version: mavenInvokerVersion
    compile group: "org.zeroturnaround", name: "zt-zip", version: ztZipVersion

    compile project(":common")
}
