dependencies {
    compile project(":pipeline")
    compile project(":models:java-project")

    compile group: "org.kohsuke", name: "github-api", version: kohsukeVersion
    compile group: "org.zeroturnaround", name: "zt-zip", version: ztZipVersion

    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: mockitoKotlinVersion
}
